{
  "name": "esri-extent",
  "description": "Get the Esri-formatted extent of a GeoJSON feature collection.",
  "version": "1.1.3",
  "author": "Nate Goldman <nate@ngoldman.me>",
  "bugs": {
    "url": "https://github.com/GeoXForm/esri-extent/issues"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.0",
    "bbox2extent": "^1.0.1"
  },
  "devDependencies": {
    "gh-release": "^3.1.1",
    "standard": "*",
    "tap-spec": "^2.2.2",
    "tape": "^3.5.0"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/GeoXForm/esri-extent",
  "keywords": [
    "bounding",
    "box",
    "collection",
    "esri",
    "extent",
    "feature",
    "geojson"
  ],
  "license": "ISC",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/GeoXForm/esri-extent.git"
  },
  "scripts": {
    "test": "standard && node test | tap-spec"
  }
}
